$blue: #034EC9;
$red: #EF4123;

//TODO needs to be extended for use in (non interactive) textboxes and buttons
@mixin color-bg-theme($bg-color:white, $foreground-color:white){
  background-color: $bg-color;
  border-color: $foreground-color;
  //TEXT COLOR
  color: $foreground-color;
  text:{
      transform: uppercase;
      decoration:none;
}
  &:hover{
      background-color:$foreground-color;
      border-color:$bg-color;
      color:$bg-color;
   }
   &:active{
      background-color:blue;
      border-color:$bg-color;
      color:$bg-color;
   }
   &:focus{
      box-shadow:none;
   }    
}

